plugins/fetch.json (before)
{
  "cordova-plugin-googleplus": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googleplus"
    },
    "is_top_level": true,
    "variables": {
      "REVERSED_CLIENT_ID": "com.googleusercontent.apps.615811550902-uo5tp02r7ahhne694u84m87urq1ao32i",
      "WEB_APPLICATION_CLIENT_ID": "615811550902-mbb20qnh3shet5jlccdc4pi1875ebecv.apps.googleusercontent.com"
    }
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "1153013562101098",
      "APP_NAME": "pic-playce",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
    }
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^5.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.2.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-googleplus": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googleplus"
    },
    "is_top_level": true,
    "variables": {
      "REVERSED_CLIENT_ID": "com.googleusercontent.apps.615811550902-uo5tp02r7ahhne694u84m87urq1ao32i",
      "WEB_APPLICATION_CLIENT_ID": "615811550902-mbb20qnh3shet5jlccdc4pi1875ebecv.apps.googleusercontent.com"
    }
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "843940766582402",
      "APP_NAME": "pic-playce",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
    }
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^5.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-facebook-connect": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook-connect"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "843940766582402",
      "APP_NAME": "pic-playce"
    }
  }
}

plugins/fetch.json (diff)
@@ -17,7 +17,7 @@
     },
     "is_top_level": true,
     "variables": {
-      "APP_ID": "1153013562101098",
+      "APP_ID": "843940766582402",
       "APP_NAME": "pic-playce",
       "FACEBOOK_HYBRID_APP_EVENTS": "false",
       "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
@@ -62,5 +62,16 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-facebook-connect": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-facebook-connect"
+    },
+    "is_top_level": true,
+    "variables": {
+      "APP_ID": "843940766582402",
+      "APP_NAME": "pic-playce"
+    }
   }
 }
