android/app/src/main/assets/capacitor.plugins.json (before)
[
	{
		"pkg": "@capacitor-community/admob",
		"classpath": "com.getcapacitor.community.admob.AdMob"
	},
	{
		"pkg": "@capacitor-community/fcm",
		"classpath": "com.getcapacitor.community.fcm.FCMPlugin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/filesystem",
		"classpath": "com.capacitorjs.plugins.filesystem.FilesystemPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/push-notifications",
		"classpath": "com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capacitor/storage",
		"classpath": "com.capacitorjs.plugins.storage.StoragePlugin"
	}
]

android/app/src/main/assets/capacitor.plugins.json (after)
[
	{
		"pkg": "@capacitor-community/admob",
		"classpath": "com.getcapacitor.community.admob.AdMob"
	},
	{
		"pkg": "@capacitor-community/fcm",
		"classpath": "com.getcapacitor.community.fcm.FCMPlugin"
	},
	{
		"pkg": "@capacitor-community/sqlite",
		"classpath": "com.getcapacitor.community.database.sqlite.CapacitorSQLitePlugin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/filesystem",
		"classpath": "com.capacitorjs.plugins.filesystem.FilesystemPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/push-notifications",
		"classpath": "com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capacitor/storage",
		"classpath": "com.capacitorjs.plugins.storage.StoragePlugin"
	}
]

android/app/src/main/assets/capacitor.plugins.json (diff)
@@ -8,6 +8,10 @@
 		"classpath": "com.getcapacitor.community.fcm.FCMPlugin"
 	},
 	{
+		"pkg": "@capacitor-community/sqlite",
+		"classpath": "com.getcapacitor.community.database.sqlite.CapacitorSQLitePlugin"
+	},
+	{
 		"pkg": "@capacitor/app",
 		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
 	},
